#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp
spring.datasource.username=wilma
spring.datasource.password=elvinX35846
spring.jpa.show-sql=true
# updates the schema when needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elvin.ardy@gmail.com
spring.mail.password=zmcdcatxttaazjex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
#Okta Oauth Config properties
# okta.oauth2.client-id=0oa42bpzrgQpA36PT5d7
# okta.oauth2.client-secret=ZRhewYGEnjOVZTrzcgd4yFrxrTIU12PoPpws-U65
# okta.oauth2.issuer=https://dev-42131033.okta.com/oauth2/default  




