#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp
spring.datasource.username=wilma
spring.datasource.password=elvinX35846
spring.jpa.show-sql=true
# updates the schema when needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elvin.ardy@gmail.com
spring.mail.password=zmcdcatxttaazjex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



