#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp
spring.datasource.username = wilma
spring.datasource.password = elvinX35846
spring.jpa.show-sql=true
# updates the schema when needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


